<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widt, initial-scale=1.0">
    <title>Marsas</title>
<style>
    body{
        margin: 0;
    }
      header,
        main,
        footer { 
          width: 800px; 
        margin-left:calc((100% - 800px) / 2) ;  
        }

    header {
        display: flex;
        gap: 40px;
        align-items:center ;
        justify-content: flex-start;
        margin-top: 20px;
        margin-bottom: 40px;
    }

     header>img {
        height: 40px;
        width: 100px;
        object-fit:contain ;
        object-position: left;
    }
    nav {
        display: flex;
        gap: 30px;

    }

    a{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: black;
        text-decoration:none ;
       }

       a:hover {
         text-decoration: underline;
       }

       main { 
        display: flex;
        gap: 20px;
        margin-bottom: 40px;
    background-color: aqua; 
    }
    div {
        width: 40%;
    }

    h1 {}

    p {}

    a {}



     main>img {
        width: 60%;
    }

      footer {
    background-color:coral ;
    
}
</style>
</head>

<body>
    <header>
        <img src="./logo.png" alt="">

        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>

        </nav>
    </header>
    <main >
        <div>
            <h1>Don't Get Lost BE PRODUCTIVE  </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt delectus tempore nobis libero ipsam? Blanditiis tempora, libero iure quasi nobis quo eius nam corrupti nesciunt officia facilis aspernatur, similique autem.</p>
            <a href="#"> Sing Up</a>

        </div>
        <img src="mars..png" alt="Astonautas marse">
    </main>
    <footer>FLOOTER</footer>
</body>
</html>